{
  "extends": "@socialsfyi/tsconfig/tsconfig.base.json",
  "include": ["vite.config.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "jsx": "preserve",
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["dom", "dom.iterable", "ESNext"],
    "moduleResolution": "node",
    "allowImportingTsExtensions": true
  }
}
