{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"]
    },
    "db:push": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:migrate-apply": {
      "cache": false
    },

    "db:studio": {
      "cache": false
    },
    "build:schema": {
      "cache": false
    },
    "dev:schema": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["db:migrate-apply", "dev:schema"]
    }
  }
}
